info face="Prata" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prada.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=495  y=0    width=6    height=29   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=170  y=96   width=9    height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=281  y=68   width=19   height=25   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=101  y=0    width=20   height=35   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=37      x=273  y=39   width=27   height=29   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=392  y=0    width=27   height=30   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=39      x=179  y=96   width=5    height=10   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=24   y=0    width=13   height=38   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=37   y=0    width=13   height=38   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=149  y=96   width=14   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=115  y=96   width=17   height=17   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=44      x=163  y=96   width=7    height=12   xoffset=-2   yoffset=27   xadvance=7    page=0    chnl=0 
char id=45      x=233  y=96   width=10   height=4    xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0 
char id=46      x=226  y=96   width=7    height=7    xoffset=-2   yoffset=27   xadvance=7    page=0    chnl=0 
char id=47      x=253  y=68   width=14   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=353  y=0    width=22   height=30   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=49      x=194  y=68   width=11   height=28   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=225  y=39   width=19   height=29   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=51      x=271  y=0    width=20   height=30   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=52      x=205  y=68   width=20   height=28   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=153  y=0    width=21   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=291  y=0    width=21   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=55      x=225  y=68   width=17   height=28   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=312  y=0    width=21   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=333  y=0    width=20   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=58      x=77   y=96   width=7    height=18   xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=0    width=7    height=23   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=84   y=96   width=16   height=17   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=192  y=96   width=17   height=9    xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=100  y=96   width=15   height=17   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=63      x=375  y=0    width=17   height=30   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=244  y=39   width=29   height=29   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=419  y=0    width=27   height=29   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=66      x=300  y=39   width=24   height=28   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=174  y=0    width=23   height=30   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=68      x=324  y=39   width=27   height=28   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=69      x=351  y=39   width=23   height=28   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=374  y=39   width=22   height=28   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=197  y=0    width=27   height=30   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=72      x=396  y=39   width=28   height=28   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=73      x=424  y=39   width=12   height=28   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=446  y=0    width=16   height=29   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=436  y=39   width=26   height=28   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=76      x=462  y=39   width=22   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=77      x=462  y=0    width=33   height=29   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=78      x=484  y=39   width=26   height=28   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=79      x=224  y=0    width=27   height=30   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=80      x=0    y=68   width=22   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=50   y=0    width=27   height=37   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=82      x=0    y=39   width=25   height=29   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=251  y=0    width=20   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=22   y=68   width=24   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=85      x=25   y=39   width=28   height=29   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=86      x=53   y=39   width=26   height=29   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=79   y=39   width=39   height=29   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=88      x=46   y=68   width=30   height=28   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=89      x=76   y=68   width=25   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=101  y=68   width=23   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=77   y=0    width=10   height=37   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=267  y=68   width=14   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=93      x=87   y=0    width=10   height=37   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=132  y=96   width=17   height=16   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=243  y=96   width=17   height=4    xoffset=-2   yoffset=33   xadvance=15   page=0    chnl=0 
char id=96      x=184  y=96   width=8    height=9    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=313  y=68   width=19   height=20   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=98      x=118  y=39   width=22   height=29   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=332  y=68   width=18   height=20   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=140  y=39   width=21   height=29   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=350  y=68   width=18   height=20   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=102     x=124  y=68   width=16   height=28   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=131  y=0    width=22   height=33   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=140  y=68   width=22   height=28   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=242  y=68   width=11   height=27   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=121  y=0    width=10   height=34   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=162  y=68   width=21   height=28   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=183  y=68   width=11   height=28   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=475  y=68   width=32   height=19   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=0    y=96   width=22   height=19   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=368  y=68   width=19   height=20   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=161  y=39   width=22   height=29   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=183  y=39   width=21   height=29   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=22   y=96   width=16   height=19   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=387  y=68   width=15   height=20   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=116     x=300  y=68   width=13   height=23   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=402  y=68   width=22   height=20   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=424  y=68   width=21   height=20   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=445  y=68   width=30   height=20   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=120     x=38   y=96   width=22   height=19   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=204  y=39   width=21   height=29   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=60   y=96   width=17   height=19   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=39   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=97   y=0    width=4    height=35   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=125     x=12   y=0    width=12   height=39   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=209  y=96   width=17   height=8    xoffset=-2   yoffset=20   xadvance=17   page=0    chnl=0 
kernings count=1265
kerning first=102 second=33 amount=1
kerning first=45 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=40 second=40 amount=-1
kerning first=75 second=42 amount=-1
kerning first=55 second=43 amount=-1
kerning first=93 second=46 amount=-3
kerning first=40 second=48 amount=-1
kerning first=88 second=49 amount=1
kerning first=65 second=50 amount=1
kerning first=43 second=51 amount=-1
kerning first=40 second=53 amount=-1
kerning first=89 second=54 amount=-1
kerning first=91 second=56 amount=-1
kerning first=45 second=57 amount=-1
kerning first=70 second=58 amount=-1
kerning first=84 second=59 amount=-2
kerning first=78 second=99 amount=-1
kerning first=112 second=63 amount=-1
kerning first=45 second=68 amount=-1
kerning first=44 second=71 amount=-1
kerning first=45 second=73 amount=-1
kerning first=47 second=74 amount=-1
kerning first=114 second=75 amount=-1
kerning first=114 second=80 amount=-1
kerning first=44 second=81 amount=-1
kerning first=40 second=83 amount=-1
kerning first=118 second=84 amount=-1
kerning first=91 second=85 amount=-1
kerning first=45 second=86 amount=-2
kerning first=79 second=88 amount=-1
kerning first=119 second=90 amount=-1
kerning first=115 second=92 amount=-1
kerning first=109 second=93 amount=-1
kerning first=86 second=98 amount=1
kerning first=114 second=86 amount=-2
kerning first=88 second=100 amount=-1
kerning first=70 second=101 amount=-2
kerning first=40 second=102 amount=-1
kerning first=91 second=106 amount=1
kerning first=86 second=107 amount=1
kerning first=87 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=126 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=84 second=114 amount=-2
kerning first=85 second=115 amount=-1
kerning first=91 second=122 amount=-1
kerning first=40 second=123 amount=-1
kerning first=48 second=93 amount=-1
kerning first=40 second=74 amount=-1
kerning first=126 second=100 amount=-1
kerning first=97 second=121 amount=-1
kerning first=87 second=119 amount=-1
kerning first=39 second=89 amount=1
kerning first=109 second=92 amount=-1
kerning first=89 second=115 amount=-3
kerning first=100 second=44 amount=-3
kerning first=104 second=84 amount=-3
kerning first=43 second=55 amount=-1
kerning first=98 second=90 amount=-1
kerning first=46 second=81 amount=-1
kerning first=60 second=65 amount=-2
kerning first=96 second=65 amount=-2
kerning first=39 second=47 amount=-1
kerning first=75 second=47 amount=2
kerning first=51 second=45 amount=-3
kerning first=87 second=45 amount=-2
kerning first=110 second=86 amount=-2
kerning first=116 second=41 amount=-1
kerning first=58 second=111 amount=-1
kerning first=86 second=121 amount=-1
kerning first=114 second=70 amount=-1
kerning first=99 second=88 amount=-1
kerning first=54 second=87 amount=1
kerning first=52 second=46 amount=-3
kerning first=114 second=41 amount=-1
kerning first=80 second=111 amount=-1
kerning first=93 second=52 amount=-2
kerning first=100 second=45 amount=-3
kerning first=76 second=119 amount=-1
kerning first=40 second=119 amount=-1
kerning first=44 second=85 amount=-1
kerning first=54 second=113 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=115 amount=-1
kerning first=43 second=100 amount=-1
kerning first=100 second=89 amount=1
kerning first=63 second=47 amount=-1
kerning first=64 second=89 amount=1
kerning first=49 second=65 amount=-2
kerning first=85 second=65 amount=-1
kerning first=121 second=65 amount=-1
kerning first=125 second=44 amount=-3
kerning first=53 second=44 amount=-3
kerning first=64 second=47 amount=-1
kerning first=100 second=47 amount=-1
kerning first=43 second=113 amount=-1
kerning first=72 second=113 amount=-1
kerning first=53 second=86 amount=1
kerning first=111 second=92 amount=-1
kerning first=62 second=45 amount=-3
kerning first=38 second=88 amount=-3
kerning first=126 second=45 amount=-3
kerning first=120 second=89 amount=-2
kerning first=91 second=111 amount=-1
kerning first=56 second=86 amount=1
kerning first=78 second=112 amount=-1
kerning first=92 second=86 amount=-2
kerning first=86 second=108 amount=1
kerning first=65 second=119 amount=-2
kerning first=61 second=89 amount=1
kerning first=97 second=89 amount=-2
kerning first=79 second=87 amount=-1
kerning first=43 second=87 amount=1
kerning first=87 second=58 amount=-1
kerning first=115 second=87 amount=-2
kerning first=80 second=101 amount=-1
kerning first=87 second=116 amount=-1
kerning first=117 second=41 amount=-1
kerning first=41 second=46 amount=-3
kerning first=111 second=63 amount=-1
kerning first=74 second=65 amount=-1
kerning first=38 second=65 amount=-1
kerning first=40 second=52 amount=-1
kerning first=65 second=64 amount=-1
kerning first=89 second=47 amount=-1
kerning first=125 second=47 amount=-1
kerning first=112 second=77 amount=-1
kerning first=86 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=87 second=122 amount=-2
kerning first=62 second=46 amount=-3
kerning first=114 second=73 amount=-1
kerning first=112 second=90 amount=-1
kerning first=86 second=44 amount=-2
kerning first=50 second=44 amount=-3
kerning first=90 second=119 amount=-1
kerning first=112 second=84 amount=-3
kerning first=76 second=84 amount=-3
kerning first=65 second=71 amount=-1
kerning first=65 second=45 amount=-1
kerning first=121 second=88 amount=-2
kerning first=81 second=93 amount=-1
kerning first=117 second=93 amount=-1
kerning first=89 second=79 amount=-1
kerning first=63 second=65 amount=-2
kerning first=56 second=99 amount=-1
kerning first=87 second=64 amount=-1
kerning first=43 second=52 amount=-2
kerning first=40 second=116 amount=-1
kerning first=104 second=87 amount=-2
kerning first=68 second=87 amount=-1
kerning first=126 second=113 amount=-1
kerning first=114 second=47 amount=-1
kerning first=107 second=81 amount=-1
kerning first=56 second=41 amount=-1
kerning first=54 second=52 amount=-2
kerning first=93 second=87 amount=1
kerning first=88 second=71 amount=-1
kerning first=39 second=65 amount=-2
kerning first=109 second=85 amount=-1
kerning first=71 second=120 amount=-1
kerning first=102 second=85 amount=1
kerning first=111 second=118 amount=-1
kerning first=38 second=90 amount=-1
kerning first=93 second=100 amount=-1
kerning first=87 second=103 amount=-2
kerning first=86 second=115 amount=-2
kerning first=118 second=42 amount=1
kerning first=45 second=80 amount=-1
kerning first=112 second=93 amount=-1
kerning first=44 second=79 amount=-1
kerning first=42 second=118 amount=1
kerning first=122 second=89 amount=-3
kerning first=50 second=89 amount=1
kerning first=89 second=46 amount=-1
kerning first=39 second=44 amount=-3
kerning first=86 second=102 amount=-1
kerning first=118 second=89 amount=-2
kerning first=93 second=113 amount=-1
kerning first=101 second=84 amount=-3
kerning first=46 second=55 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=113 amount=-2
kerning first=116 second=86 amount=-1
kerning first=51 second=113 amount=-1
kerning first=58 second=101 amount=-1
kerning first=94 second=101 amount=-1
kerning first=89 second=67 amount=-1
kerning first=110 second=85 amount=-1
kerning first=102 second=66 amount=1
kerning first=81 second=44 amount=-1
kerning first=52 second=65 amount=-2
kerning first=81 second=41 amount=-1
kerning first=41 second=111 amount=-1
kerning first=61 second=86 amount=1
kerning first=97 second=86 amount=-3
kerning first=40 second=50 amount=-1
kerning first=77 second=45 amount=-1
kerning first=56 second=89 amount=1
kerning first=55 second=46 amount=-2
kerning first=87 second=109 amount=-1
kerning first=53 second=47 amount=-1
kerning first=95 second=99 amount=-1
kerning first=59 second=99 amount=-1
kerning first=85 second=93 amount=-1
kerning first=109 second=87 amount=-2
kerning first=111 second=121 amount=-1
kerning first=56 second=93 amount=-1
kerning first=50 second=86 amount=1
kerning first=122 second=86 amount=-2
kerning first=103 second=118 amount=1
kerning first=85 second=97 amount=-1
kerning first=65 second=39 amount=-2
kerning first=70 second=115 amount=-1
kerning first=55 second=87 amount=1
kerning first=120 second=79 amount=-1
kerning first=45 second=77 amount=-1
kerning first=84 second=103 amount=-3
kerning first=111 second=41 amount=-1
kerning first=47 second=101 amount=-1
kerning first=69 second=121 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=118 amount=-1
kerning first=50 second=45 amount=-3
kerning first=96 second=100 amount=-1
kerning first=60 second=100 amount=-1
kerning first=87 second=39 amount=1
kerning first=75 second=79 amount=-1
kerning first=117 second=89 amount=-2
kerning first=54 second=100 amount=-1
kerning first=98 second=84 amount=-3
kerning first=41 second=65 amount=-2
kerning first=62 second=113 amount=-1
kerning first=56 second=47 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=105 second=85 amount=-1
kerning first=43 second=45 amount=-3
kerning first=80 second=88 amount=-1
kerning first=40 second=109 amount=-1
kerning first=89 second=112 amount=-2
kerning first=108 second=86 amount=1
kerning first=80 second=46 amount=-3
kerning first=122 second=41 amount=-1
kerning first=50 second=41 amount=-1
kerning first=91 second=117 amount=-1
kerning first=70 second=99 amount=-2
kerning first=34 second=99 amount=-1
kerning first=52 second=111 amount=-1
kerning first=106 second=99 amount=-1
kerning first=98 second=87 amount=-2
kerning first=62 second=87 amount=1
kerning first=49 second=52 amount=-2
kerning first=106 second=44 amount=-3
kerning first=70 second=44 amount=-2
kerning first=34 second=44 amount=-3
kerning first=43 second=99 amount=-1
kerning first=72 second=101 amount=-1
kerning first=108 second=101 amount=-1
kerning first=112 second=80 amount=-1
kerning first=92 second=118 amount=-1
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-3
kerning first=107 second=100 amount=-1
kerning first=85 second=100 amount=-1
kerning first=49 second=100 amount=-1
kerning first=76 second=42 amount=-3
kerning first=66 second=121 amount=-1
kerning first=62 second=99 amount=-1
kerning first=86 second=79 amount=-1
kerning first=98 second=39 amount=-1
kerning first=109 second=84 amount=-3
kerning first=75 second=67 amount=-1
kerning first=102 second=45 amount=-1
kerning first=40 second=106 amount=1
kerning first=63 second=111 amount=-1
kerning first=125 second=89 amount=1
kerning first=59 second=87 amount=1
kerning first=118 second=45 amount=-1
kerning first=78 second=93 amount=-1
kerning first=114 second=93 amount=-1
kerning first=86 second=112 amount=-1
kerning first=46 second=119 amount=-1
kerning first=89 second=110 amount=-2
kerning first=102 second=69 amount=1
kerning first=102 second=88 amount=2
kerning first=61 second=101 amount=-1
kerning first=73 second=99 amount=-1
kerning first=91 second=121 amount=1
kerning first=96 second=52 amount=-2
kerning first=45 second=70 amount=-1
kerning first=125 second=41 amount=-1
kerning first=70 second=122 amount=-1
kerning first=51 second=87 amount=1
kerning first=88 second=81 amount=-1
kerning first=64 second=86 amount=1
kerning first=100 second=86 amount=1
kerning first=103 second=63 amount=1
kerning first=111 second=34 amount=-1
kerning first=111 second=82 amount=-1
kerning first=78 second=111 amount=-1
kerning first=70 second=47 amount=-1
kerning first=34 second=47 amount=-1
kerning first=106 second=47 amount=-1
kerning first=47 second=65 amount=-1
kerning first=56 second=44 amount=-3
kerning first=49 second=101 amount=-1
kerning first=74 second=100 amount=-1
kerning first=65 second=42 amount=-2
kerning first=98 second=80 amount=-1
kerning first=117 second=92 amount=-1
kerning first=89 second=108 amount=1
kerning first=40 second=113 amount=-1
kerning first=120 second=84 amount=-2
kerning first=113 second=87 amount=-1
kerning first=78 second=101 amount=-1
kerning first=111 second=86 amount=-2
kerning first=39 second=86 amount=1
kerning first=50 second=101 amount=-1
kerning first=87 second=67 amount=-1
kerning first=114 second=89 amount=-3
kerning first=45 second=122 amount=-1
kerning first=58 second=46 amount=-3
kerning first=94 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=59 second=47 amount=-1
kerning first=44 second=121 amount=-2
kerning first=95 second=47 amount=-1
kerning first=84 second=99 amount=-3
kerning first=112 second=87 amount=-2
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-2
kerning first=92 second=87 amount=-2
kerning first=91 second=81 amount=-1
kerning first=76 second=41 amount=-1
kerning first=112 second=41 amount=-1
kerning first=126 second=46 amount=-3
kerning first=54 second=46 amount=-3
kerning first=56 second=87 amount=1
kerning first=123 second=115 amount=-1
kerning first=87 second=115 amount=-2
kerning first=51 second=86 amount=1
kerning first=47 second=115 amount=-1
kerning first=57 second=93 amount=-1
kerning first=49 second=45 amount=-3
kerning first=85 second=45 amount=-1
kerning first=121 second=45 amount=-1
kerning first=66 second=86 amount=-1
kerning first=102 second=39 amount=2
kerning first=53 second=89 amount=1
kerning first=88 second=121 amount=-2
kerning first=40 second=99 amount=-1
kerning first=66 second=118 amount=-1
kerning first=120 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=55 second=44 amount=-2
kerning first=95 second=111 amount=-1
kerning first=112 second=78 amount=-1
kerning first=112 second=82 amount=-1
kerning first=41 second=113 amount=-1
kerning first=77 second=113 amount=-1
kerning first=112 second=70 amount=-1
kerning first=46 second=85 amount=-1
kerning first=109 second=89 amount=-2
kerning first=102 second=68 amount=1
kerning first=117 second=63 amount=-1
kerning first=84 second=47 amount=-1
kerning first=60 second=45 amount=-3
kerning first=96 second=45 amount=-3
kerning first=118 second=93 amount=-1
kerning first=107 second=71 amount=-1
kerning first=74 second=103 amount=-1
kerning first=87 second=107 amount=1
kerning first=102 second=89 amount=3
kerning first=66 second=89 amount=-1
kerning first=104 second=93 amount=-1
kerning first=111 second=80 amount=-1
kerning first=123 second=99 amount=-1
kerning first=87 second=99 amount=-2
kerning first=51 second=99 amount=-1
kerning first=117 second=87 amount=-2
kerning first=81 second=87 amount=-1
kerning first=43 second=46 amount=-3
kerning first=79 second=46 amount=-1
kerning first=51 second=41 amount=-1
kerning first=53 second=111 amount=-1
kerning first=125 second=111 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=76 amount=1
kerning first=40 second=54 amount=-1
kerning first=107 second=85 amount=-1
kerning first=63 second=113 amount=-1
kerning first=64 second=101 amount=-1
kerning first=100 second=101 amount=-1
kerning first=106 second=100 amount=-1
kerning first=70 second=100 amount=-1
kerning first=34 second=100 amount=-1
kerning first=75 second=121 amount=-2
kerning first=55 second=89 amount=2
kerning first=58 second=65 amount=-2
kerning first=94 second=65 amount=-2
kerning first=91 second=118 amount=-1
kerning first=80 second=44 amount=-3
kerning first=50 second=65 amount=-2
kerning first=118 second=90 amount=-1
kerning first=52 second=113 amount=-1
kerning first=86 second=67 amount=-1
kerning first=88 second=113 amount=-1
kerning first=62 second=86 amount=1
kerning first=98 second=86 amount=-2
kerning first=107 second=45 amount=-1
kerning first=63 second=45 amount=-3
kerning first=119 second=88 amount=-2
kerning first=100 second=111 amount=-1
kerning first=64 second=111 amount=-1
kerning first=65 second=86 amount=-2
kerning first=101 second=86 amount=-3
kerning first=70 second=103 amount=-2
kerning first=55 second=52 amount=-1
kerning first=52 second=89 amount=1
kerning first=34 second=87 amount=1
kerning first=41 second=52 amount=-2
kerning first=106 second=87 amount=1
kerning first=53 second=101 amount=-1
kerning first=89 second=101 amount=-3
kerning first=125 second=101 amount=-1
kerning first=89 second=119 amount=-2
kerning first=54 second=41 amount=-1
kerning first=68 second=46 amount=-1
kerning first=118 second=74 amount=-1
kerning first=92 second=34 amount=-1
kerning first=79 second=93 amount=-1
kerning first=115 second=93 amount=-1
kerning first=86 second=104 amount=1
kerning first=65 second=87 amount=-2
kerning first=104 second=85 amount=-1
kerning first=46 second=79 amount=-1
kerning first=62 second=47 amount=-1
kerning first=84 second=115 amount=-3
kerning first=95 second=100 amount=-1
kerning first=59 second=100 amount=-1
kerning first=89 second=103 amount=-2
kerning first=115 second=41 amount=-1
kerning first=79 second=41 amount=-1
kerning first=48 second=41 amount=-1
kerning first=38 second=87 amount=-1
kerning first=54 second=99 amount=-1
kerning first=126 second=99 amount=-1
kerning first=50 second=47 amount=-1
kerning first=78 second=115 amount=-1
kerning first=91 second=113 amount=-1
kerning first=99 second=84 amount=-3
kerning first=88 second=101 amount=-1
kerning first=121 second=90 amount=-1
kerning first=41 second=44 amount=-3
kerning first=76 second=86 amount=-3
kerning first=112 second=86 amount=-2
kerning first=85 second=114 amount=-1
kerning first=121 second=84 amount=-1
kerning first=74 second=45 amount=-1
kerning first=104 second=41 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=92 amount=-1
kerning first=89 second=109 amount=-2
kerning first=54 second=45 amount=-3
kerning first=76 second=89 amount=-3
kerning first=108 second=65 amount=-2
kerning first=52 second=52 amount=-2
kerning first=75 second=111 amount=-1
kerning first=39 second=111 amount=-1
kerning first=87 second=47 amount=-2
kerning first=51 second=47 amount=-1
kerning first=101 second=41 amount=-1
kerning first=74 second=46 amount=-1
kerning first=111 second=72 amount=-1
kerning first=63 second=52 amount=-2
kerning first=40 second=118 amount=-1
kerning first=74 second=97 amount=-1
kerning first=98 second=92 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=78 second=103 amount=-1
kerning first=41 second=89 amount=1
kerning first=98 second=93 amount=-1
kerning first=110 second=84 amount=-3
kerning first=86 second=101 amount=-2
kerning first=38 second=84 amount=-1
kerning first=88 second=119 amount=-2
kerning first=87 second=55 amount=1
kerning first=96 second=113 amount=-1
kerning first=60 second=113 amount=-1
kerning first=44 second=67 amount=-1
kerning first=98 second=121 amount=-1
kerning first=111 second=66 amount=-1
kerning first=101 second=85 amount=-1
kerning first=65 second=85 amount=-1
kerning first=108 second=44 amount=-3
kerning first=41 second=45 amount=-3
kerning first=114 second=88 amount=-2
kerning first=86 second=111 amount=-2
kerning first=106 second=86 amount=1
kerning first=34 second=86 amount=1
kerning first=119 second=89 amount=-2
kerning first=118 second=46 amount=-1
kerning first=64 second=87 amount=1
kerning first=100 second=87 amount=1
kerning first=84 second=116 amount=-1
kerning first=101 second=93 amount=-1
kerning first=47 second=52 amount=-1
kerning first=98 second=34 amount=-1
kerning first=34 second=101 amount=-1
kerning first=95 second=86 amount=1
kerning first=98 second=63 amount=-1
kerning first=73 second=100 amount=-1
kerning first=89 second=117 amount=-2
kerning first=56 second=101 amount=-1
kerning first=75 second=50 amount=1
kerning first=45 second=74 amount=-1
kerning first=66 second=88 amount=-1
kerning first=87 second=100 amount=-2
kerning first=51 second=100 amount=-1
kerning first=108 second=89 amount=1
kerning first=107 second=84 amount=-2
kerning first=107 second=113 amount=-1
kerning first=65 second=47 amount=1
kerning first=109 second=63 amount=-1
kerning first=93 second=45 amount=-3
kerning first=52 second=45 amount=-3
kerning first=76 second=92 amount=-1
kerning first=65 second=48 amount=-1
kerning first=81 second=86 amount=-1
kerning first=117 second=86 amount=-2
kerning first=71 second=46 amount=-1
kerning first=55 second=74 amount=-1
kerning first=40 second=122 amount=-1
kerning first=86 second=118 amount=-1
kerning first=122 second=45 amount=-1
kerning first=61 second=111 amount=-1
kerning first=53 second=87 amount=1
kerning first=125 second=87 amount=1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=94 second=52 amount=-2
kerning first=58 second=52 amount=-2
kerning first=61 second=44 amount=-3
kerning first=115 second=85 amount=-1
kerning first=62 second=100 amount=-1
kerning first=113 second=89 amount=-2
kerning first=40 second=100 amount=-1
kerning first=54 second=47 amount=-1
kerning first=126 second=47 amount=-1
kerning first=97 second=118 amount=-1
kerning first=107 second=99 amount=-1
kerning first=98 second=41 amount=-1
kerning first=86 second=110 amount=-1
kerning first=102 second=90 amount=1
kerning first=116 second=45 amount=-1
kerning first=45 second=49 amount=-1
kerning first=74 second=113 amount=-1
kerning first=46 second=84 amount=-1
kerning first=49 second=86 amount=1
kerning first=101 second=92 amount=-1
kerning first=45 second=72 amount=-1
kerning first=58 second=44 amount=-3
kerning first=111 second=125 amount=-1
kerning first=80 second=74 amount=-1
kerning first=94 second=44 amount=-3
kerning first=108 second=111 amount=-1
kerning first=72 second=111 amount=-1
kerning first=116 second=89 amount=-2
kerning first=44 second=89 amount=-1
kerning first=55 second=45 amount=-1
kerning first=51 second=93 amount=-1
kerning first=91 second=119 amount=-1
kerning first=60 second=46 amount=-3
kerning first=96 second=46 amount=-3
kerning first=52 second=99 amount=-1
kerning first=106 second=101 amount=-1
kerning first=111 second=88 amount=-1
kerning first=46 second=121 amount=-2
kerning first=102 second=75 amount=1
kerning first=86 second=58 amount=-1
kerning first=114 second=87 amount=-2
kerning first=123 second=100 amount=-1
kerning first=109 second=86 amount=-2
kerning first=64 second=65 amount=-2
kerning first=76 second=63 amount=-1
kerning first=102 second=82 amount=1
kerning first=43 second=47 amount=-1
kerning first=40 second=115 amount=-1
kerning first=112 second=85 amount=-1
kerning first=118 second=65 amount=-1
kerning first=107 second=86 amount=-2
kerning first=89 second=45 amount=-2
kerning first=119 second=44 amount=-1
kerning first=102 second=70 amount=1
kerning first=58 second=89 amount=1
kerning first=98 second=78 amount=-1
kerning first=49 second=113 amount=-1
kerning first=85 second=113 amount=-1
kerning first=91 second=67 amount=-1
kerning first=44 second=119 amount=-1
kerning first=120 second=86 amount=-1
kerning first=59 second=101 amount=-1
kerning first=95 second=101 amount=-1
kerning first=111 second=73 amount=-1
kerning first=120 second=71 amount=-1
kerning first=89 second=65 amount=-2
kerning first=78 second=117 amount=-1
kerning first=86 second=103 amount=-2
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=109 second=41 amount=-1
kerning first=53 second=65 amount=-2
kerning first=49 second=46 amount=-3
kerning first=125 second=65 amount=-2
kerning first=71 second=44 amount=-1
kerning first=111 second=89 amount=-3
kerning first=47 second=111 amount=-1
kerning first=93 second=99 amount=-1
kerning first=80 second=52 amount=-1
kerning first=114 second=82 amount=-1
kerning first=119 second=87 amount=-1
kerning first=121 second=41 amount=-1
kerning first=49 second=41 amount=-1
kerning first=81 second=46 amount=-1
kerning first=100 second=52 amount=-2
kerning first=64 second=52 amount=-2
kerning first=45 second=69 amount=-1
kerning first=60 second=86 amount=1
kerning first=96 second=86 amount=1
kerning first=115 second=63 amount=-1
kerning first=66 second=93 amount=-1
kerning first=45 second=75 amount=-1
kerning first=58 second=45 amount=-3
kerning first=94 second=45 amount=-3
kerning first=87 second=97 amount=-2
kerning first=111 second=39 amount=-1
kerning first=108 second=100 amount=-1
kerning first=72 second=100 amount=-1
kerning first=85 second=99 amount=-1
kerning first=49 second=99 amount=-1
kerning first=114 second=78 amount=-1
kerning first=120 second=101 amount=-1
kerning first=119 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=122 second=84 amount=-2
kerning first=86 second=113 amount=-2
kerning first=50 second=113 amount=-1
kerning first=34 second=65 amount=-2
kerning first=88 second=67 amount=-1
kerning first=102 second=106 amount=1
kerning first=42 second=65 amount=-2
kerning first=114 second=65 amount=-1
kerning first=111 second=68 amount=-1
kerning first=93 second=47 amount=-1
kerning first=56 second=46 amount=-3
kerning first=98 second=70 amount=-1
kerning first=93 second=89 amount=1
kerning first=98 second=69 amount=-1
kerning first=104 second=92 amount=-1
kerning first=63 second=46 amount=-3
kerning first=87 second=98 amount=1
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-1
kerning first=119 second=74 amount=-1
kerning first=96 second=99 amount=-1
kerning first=60 second=99 amount=-1
kerning first=108 second=87 amount=1
kerning first=75 second=81 amount=-1
kerning first=34 second=46 amount=-3
kerning first=70 second=46 amount=-2
kerning first=62 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=106 second=46 amount=-3
kerning first=39 second=52 amount=-2
kerning first=96 second=44 amount=-3
kerning first=60 second=44 amount=-3
kerning first=102 second=63 amount=2
kerning first=114 second=66 amount=-1
kerning first=98 second=85 amount=-1
kerning first=108 second=113 amount=-1
kerning first=73 second=101 amount=-1
kerning first=102 second=77 amount=1
kerning first=61 second=100 amount=-1
kerning first=65 second=79 amount=-1
kerning first=47 second=103 amount=-1
kerning first=94 second=89 amount=1
kerning first=86 second=97 amount=-3
kerning first=45 second=50 amount=-1
kerning first=46 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=118 amount=-1
kerning first=118 second=47 amount=-1
kerning first=97 second=84 amount=-2
kerning first=61 second=113 amount=-1
kerning first=57 second=41 amount=-1
kerning first=115 second=84 amount=-3
kerning first=91 second=48 amount=-1
kerning first=86 second=81 amount=-1
kerning first=101 second=63 amount=-1
kerning first=51 second=111 amount=-1
kerning first=112 second=66 amount=-1
kerning first=87 second=111 amount=-2
kerning first=91 second=71 amount=-1
kerning first=80 second=45 amount=-2
kerning first=89 second=102 amount=-1
kerning first=72 second=45 amount=-1
kerning first=108 second=45 amount=-3
kerning first=73 second=111 amount=-1
kerning first=38 second=86 amount=-1
kerning first=43 second=50 amount=-1
kerning first=112 second=69 amount=-1
kerning first=83 second=119 amount=-1
kerning first=126 second=52 amount=-2
kerning first=115 second=89 amount=-3
kerning first=43 second=89 amount=1
kerning first=79 second=89 amount=-1
kerning first=86 second=52 amount=-1
kerning first=50 second=52 amount=-2
kerning first=97 second=87 amount=-2
kerning first=61 second=87 amount=1
kerning first=62 second=101 amount=-1
kerning first=92 second=89 amount=-1
kerning first=99 second=41 amount=-1
kerning first=59 second=46 amount=-3
kerning first=95 second=46 amount=-3
kerning first=65 second=34 amount=-2
kerning first=56 second=65 amount=-2
kerning first=92 second=65 amount=1
kerning first=91 second=97 amount=-1
kerning first=123 second=113 amount=-1
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-3
kerning first=107 second=47 amount=1
kerning first=86 second=100 amount=-2
kerning first=50 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=52 second=41 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=117 amount=-2
kerning first=63 second=99 amount=-1
kerning first=65 second=121 amount=-2
kerning first=45 second=78 amount=-1
kerning first=64 second=113 amount=-1
kerning first=100 second=113 amount=-1
kerning first=68 second=44 amount=-1
kerning first=40 second=56 amount=-1
kerning first=104 second=63 amount=-1
kerning first=87 second=71 amount=-1
kerning first=51 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=119 second=45 amount=-1
kerning first=85 second=112 amount=-1
kerning first=99 second=93 amount=-1
kerning first=90 second=121 amount=-1
kerning first=74 second=99 amount=-1
kerning first=81 second=65 amount=-1
kerning first=45 second=65 amount=-1
kerning first=61 second=52 amount=-2
kerning first=50 second=87 amount=1
kerning first=84 second=111 amount=-3
kerning first=122 second=87 amount=-2
kerning first=120 second=111 amount=-1
kerning first=96 second=47 amount=-1
kerning first=60 second=47 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=81 amount=-1
kerning first=110 second=41 amount=-1
kerning first=119 second=84 amount=-1
kerning first=108 second=52 amount=-2
kerning first=39 second=87 amount=1
kerning first=111 second=87 amount=-2
kerning first=89 second=120 amount=-1
kerning first=47 second=97 amount=-1
kerning first=87 second=34 amount=1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=74 amount=-1
kerning first=68 second=89 amount=-1
kerning first=98 second=66 amount=-1
kerning first=93 second=44 amount=-3
kerning first=39 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=107 amount=1
kerning first=97 second=119 amount=-1
kerning first=89 second=64 amount=-1
kerning first=40 second=101 amount=-1
kerning first=107 second=67 amount=-1
kerning first=59 second=86 amount=1
kerning first=112 second=121 amount=-1
kerning first=91 second=54 amount=-1
kerning first=63 second=44 amount=-3
kerning first=106 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=89 second=71 amount=-1
kerning first=59 second=111 amount=-1
kerning first=43 second=86 amount=1
kerning first=79 second=86 amount=-1
kerning first=115 second=86 amount=-2
kerning first=49 second=47 amount=-1
kerning first=121 second=47 amount=-1
kerning first=85 second=47 amount=-1
kerning first=87 second=114 amount=-1
kerning first=38 second=89 amount=-1
kerning first=65 second=63 amount=-1
kerning first=77 second=99 amount=-1
kerning first=41 second=99 amount=-1
kerning first=89 second=104 amount=1
kerning first=74 second=93 amount=-1
kerning first=110 second=93 amount=-1
kerning first=112 second=76 amount=-1
kerning first=56 second=52 amount=-2
kerning first=112 second=68 amount=-1
kerning first=68 second=86 amount=-1
kerning first=104 second=86 amount=-2
kerning first=117 second=85 amount=-1
kerning first=45 second=85 amount=-1
kerning first=64 second=100 amount=-1
kerning first=86 second=119 amount=-1
kerning first=100 second=100 amount=-1
kerning first=83 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=63 second=89 amount=1
kerning first=75 second=49 amount=1
kerning first=111 second=78 amount=-1
kerning first=78 second=100 amount=-1
kerning first=99 second=89 amount=-3
kerning first=116 second=84 amount=-2
kerning first=95 second=65 amount=-2
kerning first=44 second=84 amount=-1
kerning first=59 second=65 amount=-2
kerning first=80 second=113 amount=-1
kerning first=86 second=120 amount=-1
kerning first=89 second=116 amount=-2
kerning first=98 second=88 amount=-1
kerning first=54 second=86 amount=1
kerning first=126 second=86 amount=1
kerning first=121 second=93 amount=-1
kerning first=85 second=122 amount=-1
kerning first=64 second=74 amount=-1
kerning first=88 second=99 amount=-1
kerning first=40 second=121 amount=1
kerning first=70 second=111 amount=-2
kerning first=34 second=111 amount=-1
kerning first=106 second=111 amount=-1
kerning first=44 second=87 amount=-2
kerning first=116 second=87 amount=-1
kerning first=75 second=119 amount=-2
kerning first=49 second=93 amount=-1
kerning first=111 second=120 amount=-1
kerning first=52 second=44 amount=-3
kerning first=54 second=101 amount=-1
kerning first=46 second=34 amount=-3
kerning first=98 second=72 amount=-1
kerning first=126 second=101 amount=-1
kerning first=78 second=97 amount=-1
kerning first=89 second=59 amount=-1
kerning first=100 second=65 amount=-2
kerning first=125 second=100 amount=-1
kerning first=89 second=100 amount=-3
kerning first=53 second=100 amount=-1
kerning first=89 second=97 amount=-3
kerning first=48 second=65 amount=-1
kerning first=84 second=65 amount=-2
kerning first=88 second=118 amount=-2
kerning first=84 second=121 amount=-2
kerning first=80 second=99 amount=-1
kerning first=71 second=41 amount=-1
kerning first=44 second=39 amount=-3
kerning first=111 second=90 amount=-1
kerning first=47 second=113 amount=-1
kerning first=110 second=92 amount=-1
kerning first=44 second=118 amount=-1
kerning first=49 second=44 amount=-3
kerning first=89 second=74 amount=-1
kerning first=121 second=44 amount=-1
kerning first=107 second=89 amount=-2
kerning first=52 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=64 second=45 amount=-3
kerning first=51 second=46 amount=-3
kerning first=87 second=46 amount=-2
kerning first=77 second=111 amount=-1
kerning first=98 second=125 amount=-1
kerning first=43 second=101 amount=-1
kerning first=91 second=99 amount=-1
kerning first=111 second=75 amount=-1
kerning first=105 second=87 amount=-1
kerning first=113 second=84 amount=-2
kerning first=74 second=115 amount=-1
kerning first=118 second=86 amount=-1
kerning first=98 second=76 amount=-1
kerning first=88 second=47 amount=2
kerning first=52 second=47 amount=-1
kerning first=86 second=64 amount=-1
kerning first=74 second=44 amount=-1
kerning first=56 second=100 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=57 amount=-1
kerning first=121 second=86 amount=-1
kerning first=99 second=92 amount=-1
kerning first=121 second=89 amount=-2
kerning first=49 second=89 amount=1
kerning first=114 second=74 amount=-1
kerning first=42 second=74 amount=-1
kerning first=94 second=113 amount=-1
kerning first=58 second=113 amount=-1
kerning first=102 second=84 amount=2
kerning first=107 second=38 amount=-1
kerning first=45 second=55 amount=-2
kerning first=46 second=67 amount=-1
kerning first=76 second=55 amount=-1
kerning first=93 second=86 amount=1
kerning first=114 second=44 amount=-1
kerning first=45 second=66 amount=-1
kerning first=102 second=73 amount=1
kerning first=39 second=45 amount=-3
kerning first=60 second=89 amount=1
kerning first=96 second=89 amount=1
kerning first=75 second=71 amount=-1
kerning first=75 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=85 second=44 amount=-1
kerning first=50 second=111 amount=-1
kerning first=118 second=41 amount=-1
kerning first=62 second=65 amount=-2
kerning first=56 second=111 amount=-1
kerning first=41 second=47 amount=-1
kerning first=75 second=118 amount=-2
kerning first=70 second=59 amount=-1
kerning first=119 second=93 amount=-1
kerning first=125 second=52 amount=-2
kerning first=89 second=52 amount=-2
kerning first=53 second=52 amount=-2
kerning first=94 second=87 amount=1
kerning first=86 second=116 amount=-1
kerning first=58 second=87 amount=1
kerning first=102 second=72 amount=1
kerning first=94 second=111 amount=-1
kerning first=110 second=87 amount=-2
kerning first=81 second=89 amount=-1
kerning first=108 second=46 amount=-3
kerning first=111 second=93 amount=-1
kerning first=121 second=74 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=45 amount=-2
kerning first=63 second=100 amount=-1
kerning first=85 second=103 amount=-1
kerning first=84 second=97 amount=-3
kerning first=42 second=119 amount=1
kerning first=110 second=89 amount=-2
kerning first=84 second=118 amount=-2
kerning first=94 second=99 amount=-1
kerning first=58 second=99 amount=-1
kerning first=93 second=101 amount=-1
kerning first=95 second=113 amount=-1
kerning first=59 second=113 amount=-1
kerning first=88 second=50 amount=1
kerning first=111 second=76 amount=-1
kerning first=87 second=44 amount=-2
kerning first=123 second=111 amount=-1
kerning first=51 second=65 amount=-2
kerning first=87 second=65 amount=-2
kerning first=99 second=63 amount=-1
kerning first=78 second=45 amount=-1
kerning first=114 second=45 amount=-1
kerning first=89 second=48 amount=-1
kerning first=84 second=89 amount=1
kerning first=119 second=46 amount=-1
kerning first=48 second=89 amount=-1
kerning first=76 second=121 amount=-2
kerning first=85 second=111 amount=-1
kerning first=49 second=111 amount=-1
kerning first=122 second=93 amount=-1
kerning first=114 second=69 amount=-1
kerning first=99 second=87 amount=-2
kerning first=63 second=87 amount=1
kerning first=74 second=122 amount=-1
kerning first=61 second=46 amount=-3
kerning first=105 second=41 amount=-1
kerning first=107 second=111 amount=-1
kerning first=86 second=122 amount=-2
kerning first=84 second=52 amount=-1
kerning first=97 second=92 amount=-1
kerning first=51 second=44 amount=-3
kerning first=103 second=119 amount=1
kerning first=112 second=120 amount=-1
kerning first=118 second=44 amount=-1
kerning first=111 second=77 amount=-1
kerning first=52 second=100 amount=-1
kerning first=86 second=45 amount=-2
kerning first=120 second=81 amount=-1
kerning first=125 second=86 amount=1
kerning first=38 second=74 amount=-1
kerning first=89 second=44 amount=-1
kerning first=70 second=97 amount=-1
kerning first=40 second=111 amount=-1
kerning first=62 second=44 amount=-3
kerning first=98 second=73 amount=-1
kerning first=55 second=47 amount=-1
kerning first=34 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=106 second=113 amount=-1
kerning first=87 second=110 amount=-1
kerning first=44 second=86 amount=-2
kerning first=89 second=114 amount=-2
kerning first=110 second=63 amount=-1
kerning first=60 second=111 amount=-1
kerning first=96 second=111 amount=-1
kerning first=102 second=92 amount=2
kerning first=125 second=45 amount=-3
kerning first=53 second=45 amount=-3
kerning first=98 second=68 amount=-1
kerning first=101 second=88 amount=-1
kerning first=87 second=112 amount=-1
kerning first=119 second=86 amount=-1
kerning first=92 second=119 amount=-1
kerning first=70 second=89 amount=1
kerning first=106 second=89 amount=1
kerning first=34 second=89 amount=1
kerning first=95 second=52 amount=-2
kerning first=59 second=52 amount=-2
kerning first=52 second=87 amount=1
kerning first=87 second=101 amount=-2
kerning first=89 second=122 amount=-3
kerning first=107 second=101 amount=-1
kerning first=50 second=46 amount=-3
kerning first=86 second=46 amount=-2
kerning first=45 second=76 amount=-1
kerning first=45 second=121 amount=-1
kerning first=46 second=71 amount=-1
kerning first=122 second=85 amount=-1
kerning first=80 second=47 amount=-1
kerning first=102 second=42 amount=2
kerning first=77 second=100 amount=-1
kerning first=41 second=100 amount=-1
kerning first=40 second=110 amount=-1
kerning first=78 second=122 amount=-1
kerning first=72 second=99 amount=-1
kerning first=92 second=121 amount=-1
kerning first=108 second=99 amount=-1
kerning first=87 second=120 amount=-1
kerning first=112 second=125 amount=-1
kerning first=73 second=113 amount=-1
kerning first=117 second=84 amount=-3
kerning first=45 second=84 amount=-2
kerning first=70 second=74 amount=-1
kerning first=112 second=75 amount=-1
kerning first=65 second=67 amount=-1
kerning first=95 second=44 amount=-3
kerning first=59 second=44 amount=-3
kerning first=58 second=86 amount=1
kerning first=94 second=86 amount=1
kerning first=45 second=119 amount=-1
kerning first=104 second=89 amount=-2
kerning first=103 second=84 amount=1
kerning first=56 second=45 amount=-3
kerning first=96 second=101 amount=-1
kerning first=112 second=88 amount=-1
kerning first=68 second=93 amount=-1
kerning first=40 second=103 amount=1
kerning first=55 second=88 amount=1
kerning first=47 second=99 amount=-1
kerning first=126 second=65 amount=-2
kerning first=54 second=65 amount=-2
kerning first=106 second=52 amount=-2
kerning first=70 second=52 amount=-1
kerning first=34 second=52 amount=-2
kerning first=41 second=87 amount=1
kerning first=93 second=111 amount=-1
kerning first=120 second=87 amount=-1
kerning first=39 second=46 amount=-3
kerning first=83 second=41 amount=-1
kerning first=119 second=41 amount=-1
kerning first=114 second=77 amount=-1
kerning first=66 second=87 amount=-1
kerning first=45 second=82 amount=-1
kerning first=102 second=87 amount=2
kerning first=98 second=120 amount=-1
kerning first=111 second=85 amount=-1
kerning first=64 second=44 amount=-3
kerning first=45 second=39 amount=-3
kerning first=61 second=99 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=118 amount=-1
kerning first=59 second=89 amount=1
kerning first=95 second=89 amount=1
kerning first=84 second=44 amount=-1
kerning first=112 second=73 amount=-1
kerning first=84 second=113 amount=-3
kerning first=101 second=125 amount=-1
kerning first=120 second=113 amount=-1
kerning first=92 second=84 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=84 amount=-2
kerning first=78 second=113 amount=-1
kerning first=85 second=101 amount=-1
kerning first=126 second=44 amount=-3
kerning first=54 second=44 amount=-3
kerning first=79 second=65 amount=-1
kerning first=43 second=65 amount=-2
kerning first=59 second=45 amount=-3
kerning first=95 second=45 amount=-3
kerning first=119 second=42 amount=1
kerning first=52 second=86 amount=1
kerning first=94 second=47 amount=-1
kerning first=58 second=47 amount=-1
kerning first=111 second=70 amount=-1
kerning first=101 second=89 amount=-3
kerning first=83 second=118 amount=-1
kerning first=64 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=100 second=46 amount=-3
kerning first=82 second=50 amount=1
kerning first=102 second=86 amount=3
kerning first=98 second=75 amount=-1
kerning first=86 second=99 amount=-2
kerning first=50 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=55 second=65 amount=-1
kerning first=82 second=87 amount=-1
kerning first=46 second=87 amount=-2
kerning first=118 second=87 amount=-1
kerning first=84 second=74 amount=-1
kerning first=41 second=86 amount=1
kerning first=89 second=98 amount=1
kerning first=113 second=86 amount=-1
kerning first=40 second=97 amount=-1
kerning first=87 second=59 amount=-1
kerning first=92 second=39 amount=-1
kerning first=126 second=87 amount=1
kerning first=114 second=38 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=79 amount=-1
kerning first=66 second=41 amount=-1
kerning first=44 second=55 amount=-1
kerning first=76 second=118 amount=-1
kerning first=42 second=121 amount=1
kerning first=46 second=86 amount=-2
kerning first=54 second=89 amount=1
kerning first=90 second=118 amount=-1
kerning first=60 second=101 amount=-1
kerning first=102 second=78 amount=1
kerning first=45 second=90 amount=-1
kerning first=126 second=89 amount=1
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-3
kerning first=125 second=113 amount=-1
kerning first=53 second=113 amount=-1
kerning first=47 second=47 amount=-5
kerning first=119 second=47 amount=-1
kerning first=95 second=87 amount=1
kerning first=70 second=45 amount=-1
kerning first=106 second=45 amount=-3
kerning first=71 second=88 amount=-2
kerning first=88 second=111 amount=-1
kerning first=107 second=79 amount=-1
kerning first=114 second=68 amount=-1
kerning first=34 second=45 amount=-3
kerning first=63 second=86 amount=1
kerning first=99 second=86 amount=-2
kerning first=53 second=46 amount=-3
kerning first=118 second=88 amount=-2
kerning first=125 second=46 amount=-3
kerning first=41 second=41 amount=-1
kerning first=89 second=58 amount=-1
kerning first=103 second=121 amount=1
kerning first=43 second=111 amount=-1
kerning first=107 second=87 amount=-2
kerning first=57 second=65 amount=-1
kerning first=91 second=116 amount=-1
kerning first=84 second=119 amount=-2
kerning first=40 second=81 amount=-1
kerning first=40 second=67 amount=-1
kerning first=84 second=120 amount=-1
kerning first=76 second=52 amount=1
kerning first=79 second=44 amount=-1
kerning first=43 second=44 amount=-3
kerning first=63 second=101 amount=-1
kerning first=85 second=109 amount=-1
kerning first=92 second=85 amount=-1
kerning first=97 second=85 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=65 amount=-2
kerning first=80 second=100 amount=-1
kerning first=94 second=100 amount=-1
kerning first=58 second=100 amount=-1
kerning first=121 second=42 amount=1
kerning first=93 second=65 amount=-2
kerning first=108 second=47 amount=-1
kerning first=125 second=99 amount=-1
kerning first=89 second=99 amount=-3
kerning first=62 second=52 amount=-2
kerning first=53 second=99 amount=-1
kerning first=80 second=41 amount=-1
kerning first=101 second=87 amount=-3
kerning first=56 second=113 amount=-1
kerning first=120 second=67 amount=-1
kerning first=103 second=106 amount=1
kerning first=112 second=72 amount=-1
kerning first=86 second=114 amount=-1
kerning first=54 second=111 amount=-1
kerning first=86 second=59 amount=-1
kerning first=88 second=45 amount=-1
kerning first=62 second=89 amount=1
kerning first=98 second=89 amount=-3
kerning first=112 second=89 amount=-3
kerning first=40 second=71 amount=-1
kerning first=73 second=45 amount=-1
kerning first=98 second=77 amount=-1
kerning first=114 second=46 amount=-1
kerning first=111 second=69 amount=-1
kerning first=45 second=87 amount=-2
kerning first=100 second=99 amount=-1
kerning first=64 second=99 amount=-1
kerning first=111 second=119 amount=-1
kerning first=87 second=52 amount=-1
kerning first=51 second=52 amount=-2
kerning first=112 second=92 amount=-1
kerning first=40 second=114 amount=-1
kerning first=96 second=87 amount=1
kerning first=60 second=87 amount=1
kerning first=55 second=86 amount=2
kerning first=102 second=34 amount=2
kerning first=61 second=47 amount=-1
kerning first=40 second=117 amount=-1
kerning first=47 second=100 amount=-1
kerning first=98 second=82 amount=-1
kerning first=97 second=41 amount=-1
kerning first=84 second=112 amount=-2
kerning first=114 second=72 amount=-1
kerning first=84 second=122 amount=-2
kerning first=60 second=52 amount=-2
kerning first=61 second=45 amount=-3
kerning first=87 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=44 second=34 amount=-3
kerning first=45 second=120 amount=-1
kerning first=111 second=84 amount=-3
kerning first=102 second=80 amount=1
kerning first=40 second=51 amount=-1
kerning first=114 second=76 amount=-1
kerning first=41 second=101 amount=-1
kerning first=77 second=101 amount=-1
kerning first=51 second=89 amount=1
kerning first=120 second=45 amount=-1
kerning first=89 second=118 amount=-2
kerning first=88 second=42 amount=-1
kerning first=71 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=121 amount=-2
kerning first=78 second=116 amount=-1
kerning first=86 second=47 amount=-2
kerning first=68 second=41 amount=-1
kerning first=75 second=99 amount=-1
kerning first=87 second=104 amount=1
kerning first=39 second=99 amount=-1
kerning first=61 second=65 amount=-2
kerning first=121 second=87 amount=-1
kerning first=49 second=87 amount=1
